---
title: Home
---

# Hey, I'm Evan

I'm a software developer by day and indecisive about my hobbies by night.. which has come to earn me the title of *"that guy who seems to do everything"*. 

Sparked by my interest in electronics from a young age, I have come to enjoy finding ways to integrate computers and software into my everyday life while also trying to learn as much as I can about how the things I use *really work*.

So far, I have developed fairly extensive hands-on experience in the following subjects:

<div class="home-list">

- **Computer programming** *(my main focus)*
  - Writing software for the past nine years
  - Currently working at *Industrial Brothers* as a software developer, working on the graphics pipeline powering various children's TV productions
  - Experience with:
    - Bare-metal applications
    - Co-processors & distributed systems
    - Operating system & kernel design
    - Parallel computing
    - Building package managers
    - High-performance batch processing
    - *..and much more*
- **Robotics control systems**
  - Lead software development at *Raider Robotics* for multiple years, building high-performance control systems for competitive robots
  - Taught robotics software development to students at *H.B. Beal Secondary School*
  - Designed and implemented custom control systems powering four competitive robots
  - Maintained and supported various open-source robotics control libraries used globally
- **Computer networking**
  - I operate [*AS54041*](https://as54041.peeringdb.com), a small network of servers and routers for personal projects
  - Facilitates IPv6 deployment via various transition mechanisms
  - Provides IP transit to people learning how to run their own networks
  - Routes multiple IPv4 and IPv6 prefixes via global edge routers
- **Music production**
  - I have been playing various instruments since 2008
  - Composed multiple songs that have been performed by live student orchestras
  - Ran a hobby music label for three years, collaborating with seven other artists
  - Produced a full-length theatrical soundtrack for a student-directed show
  - Released 25 albums (and counting)
- **Render engineering**
  - Built multiple custom 3D ray-tracing renderers
  - Built multiple application-specific 2D rendering engines
  - Experience working with multiple graphics interchange standards
- **Animation**
  - Self-taught 3D animator
  - Multiple years of experience working with professional animation and graphics pipeline teams at *Industrial Brothers*
  - Writes graphics pipeline and asset management tools for friends
  - Built a 2D renderer for displaying accurate animations in games
- **Amateur radio**
  - Operates with the callsigns ***VA3ZZA*** and ***VA3UJF***
  - Experience with satellite telemetry decoding
  - Taught myself morse code for low-power CW operation
  - Has operated multiple beacons, APRS I-gates, and internet radio nodes
- **Live video broadcasting**
  - Helped direct a student-run live news broadcast at *H.B. Beal Secondary School*
  - Managed video processing and switching equipment for many live events
  - Build out a modernized live broadcast system involving a mix of *Blackmagic* video processing tools, and open source streaming software for *H.B. Beal Secondary School*'s tv studio and live production courses
- **Game development**
  - Produced multiple games with friends as a part of the *Ludum Dare* game jam:
    - [\[data::loss\]](https://github.com/Ewpratten/ludum-dare-49)
    - [Deep Breath](https://github.com/Ewpratten/ludum-dare-48)
    - [Micromanaged Mike](https://rsninja.dev/LudumDare46/)

</div>

Interested in learning more about these topics? Try checking out [my blog](/blog)! <br>
If that doesn't satisfy your curiosity, ask me whatever is on your mind via my [contact page](/contact).

<!-- <div class="portfolio-sellout">
<p>Looking for my portfolio? Click <a href="">here</a>.</p>
</div> -->

<!-- ## About me 

Hey, I'm Evan! I'm a software developer by day, and indecisive about my hobbies by night. 

I like to learn new things, and build up my arsenal of unusual skills. Everything I do revolves around making use of cutting-edge technology to solve problems. This website is the home to everything I'm up to, feel free to look around!

<center><em>"Collecting hobbies like pokemon cards"</em></center>
<br>

<div id="main-skills" >
<div>

- Software developer
- 3D artist
- [Photographer](https://instagram.com/evanpratten)
- Network operator
- [Musician](/music)
- Hacker
- Longboard enthusiast
- Web designer

</div><div>

- [Blogger](/blog)
- Amateur radio operator
- [Competitive programmer](/hobbies/software/competitive-programming)
- IPv6 nerd
- Keyboard builder
- Drone pilot
- Hardware hacker
- General maker of things

</div></div> -->

<!-- I love to experiment with little-used technologies, and specialize in *making things interconnect*. -->

<!-- I am a first-year college student, studying Software Engineering at Sheridan College. I develop software both as a hobby, and professionally, and have been programming since I was in the 5th grade. I am also a Canadian amateur radio operator (callsign **VA3ZZA**), and the former Lead Software Developer at [Raider Robotics](https://github.com/frc5024). -->

<!-- <br>

As always, I'm working on multiple projects at the same time and have my head crammed full of technobabble. Currently, I am:

- Working on the graphics pipeline powering children's TV productions at [Industrial Brothers](https://www.industrialbrothers.com/)
- Operating **AS54041**, a personal internet service provider that powers my projects
- Contributing to the Rust library and tooling ecosystem over on [GitHub](https://github.com/ewpratten)

<div class="homepage-showoff">

## Put my work to use

I turn some of my projects into products you can either buy or grab for free. <br>
Check out what I have made recently:

- [**A10U8R: A VCV Rack attenuator module**](/products/vcvrack/a10u8r)
- *more coming soon*

To see more, check out my [products page](/products).

</div> -->

<!-- I am currently offering the following services upon request. [Get in touch](/contact) with me if you're interested:

- Layer 3 BGP tunnels
- IPv6 address space
- Public routed IPv4 addresses (for amateur radio operators only)
- AMPRNet BGP setup assistance


 -->

<!-- ## Experience

- **Pipeline Software Developer**, [Industrial Brothers](https://www.industrialbrothers.com/)
- **Pipeline Technical Director**, [Industrial Brothers](https://www.industrialbrothers.com/)
- **Lead of Software Development**, [Raider Robotics](https://raiderrobotics.org)
- **Technical Consultant**, [Personal Computers of London](http://pcol.ca)
- **Co-Founder**, [RetryLife](/music/retrylife) -->

<!-- ## The less technical

Occasionally I like to spend some time doing something that doesn't involve programming.

I've been a musician since a very young age, and still continue my musical experimentation (albeit to a lesser degree) in my free time. I generally focus on integrating various samples into new genres, and like to produce tracks that float somewhere between dubstep and lofi. Check out [my music page](/music) for more info.

I also enjoy shooting and editing photos. I almost exclusively shoot with just a phone camera, and like playing around with various bits of software for the finishing touches. Check out my photography and 3D rendering work [on my Instagram page](https://instagram.com/evanpratten).


## Featured Projects

<div class="project">
<h3>AS398057</h3>

AS398057 (formerly AS204466) is my personal network, powering many of my projects. I cover all aspects of network operation myself, from playing [NOC](https://en.wikipedia.org/wiki/Network_operations_center) to getting my hands dirty with hand-crafted router configs.

- [Website](/network)
- [PeeringDB](https://peeringdb.com/asn/398057)
</div>

<div class="project">
<h3>Rust libraries</h3> 

I develop and maintain many Rust libraries. Some are end products, but many are developed out of necessity for other projects of mine. I see a strong future in the Rust programming language, and it has become my language of choice in personal projects.

- [Published libraries](https://crates.io/users/Ewpratten?sort=downloads)
- [All Rust projects](https://github.com/search?o=desc&p=1&q=user%3AEwpratten+language%3ARust&s=stars&type=Repositories)
</div>

<div class="project">
<h3>The Ludum Dare game jam</h3>

Every half-year, I set aside some time to participate in [Ludum Dare](https://ldjam.com/). The following are the *finished* games I have worked on as a part of the event:

- [\[data::loss\]](https://github.com/Ewpratten/ludum-dare-49)
- [Deep Breath](https://github.com/Ewpratten/ludum-dare-48)
- [Micromanaged Mike](https://rsninja.dev/LudumDare46/)
</div>

<div class="project">
<h3>Web design</h3>

I build websites for friends and family. Generally simple designs with easy to maintain backends. I of course also build all my own websites too. All of it with vanilla HTML, CSS, and JavaScript, and all written by hand. The following are some websites I have had a hand in building:

- [pratten.ca](https://pratten.ca)
- [demilurii.art](https://demilurii.art)
</div>

<div class="project">
<h3>Robotics</h3>

From 2017 to 2021, I was the Lead Software Developer at [Raider Robotics](https://raiderrobotics.org), a competitive robotics team. I handled most aspects of core software development and subteam management. Some of the biggest projects I lead during my time with the team were:

- [Lib5K](https://github.com/frc5024/lib5k), the core control and mathematics library for the team
- [Darth Raider](https://github.com/frc5024/InfiniteRecharge), a highly integrated robot with fully-autonomous navigation and control
- [HATCHField](https://github.com/frc5024/DeepSpace), a robot with experimental on-the-fly path planning capabilities
- [Q*bert](https://github.com/frc5024/powerup), a robot that integrated my first ever computer-vision-assisted aiming system
</div> -->



<!-- <div class="project">
<h3>OpenDepthMap</h3>

OpenDepthMap was an experiment in [Binocular Depth Mapping](https://en.wikipedia.org/wiki/Binocular_disparity), based around the [ultraleap](https://www.ultraleap.com/)'s first generation [LeapMotion](https://www.ultraleap.com/product/leap-motion-controller/) hand tracking sensors.

The end product of this project was a tool to generate reasonably accurate depth maps in real-time from a single LeapMotion camera.

- [GitHub](https://github.com/Ewpratten/OpenDepthMap)
</div> -->