
This file contains the timestamp of the *Signed* update to this website along 
with a listing of all hosted files for that release. This allows you to verify
that the content you are reading was published by me. If something has been
posted on this site via stolen credentials or forcefully by another person,
that change will not be listed here. 


-------- BEGIN LISTINGS --------
################################
TIMESTAMP: 2019-08-12 19:40:00
UPDATE BY: Evan Pratten

NOTABLE CHANGES:
Languages blog post

################################
TIMESTAMP: 2019-08-10 21:24:00 +0000
UPDATE BY: Evan Pratten

NOTABLE CHANGES:
NFC blog post

################################
TIMESTAMP: 2019-08-10 20:46:00 +0000
UPDATE BY: Evan Pratten

NOTABLE CHANGES:
Changed site design and profile photo

################################
TIMESTAMP: 2019-08-10 16:57:00 +0000
UPDATE BY: Evan Pratten

NOTABLE CHANGES:
Added signing 

################################


--------- END LISTINGS ---------
